<!--doctype for html5 -->
<!DOCTYPE html>
<html lang="en">
<html>
   <head>

      <!-- this is a title -->
      <title>Big J's Deep Dish Pizza</title>
      <!--
         Big J's Deep Dish Pizza main web page
         Filename: index.html
      
         Author: Shruti Shambhavi(92854)  
         Date:   09/29/2017  
         HTML5 and CSS3 Illustrated Unit C, Skills Review
      -->

      <meta charset="utf-8">
      <!--setting viewport-->
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>

      <style type="text/css">
         /*styles for header*/
         header
         {
            background-color: black;
            color: red;
         }
         /*styles for footer*/
         footer
         {
            color: red;
         }
         /*style for id selector*/
         #p1
         {
            text-align: right;
         } 
         /*style for article tag aligning text in center*/
         article
         {
            text-align: center;
         }

         /*styles for class selector 'contact' */
         .contact
         {
            text-align: right;
            background-color: black;
         }

      </style>

   </head>
   <body>
      <header>
         <h1>Big J's Deep Dish Pizza</h1>
         <p id='p1'>Authentic Chicago-style pies</p>
      </header>
      <article>
         <p>Eat in, carry out, or call for delivery.</p>
         <p>Voted "Best Pizza" by the Toronto Times!</p>
      </article>
      <footer>
         <div class="contact">
            <p>150 St. Joseph St.</p>
            <p>Toronto, ON M5S 2C3</p>
            <p>(416) 555-3337</p>
         </div>
      </footer>
   </body>
</html>